CREATE TABLE Customer (
    customer_id INT,
    cust_name VARCHAR(30),
    city VARCHAR(20),
    grade INT,
    salesman_id INT
);

INSERT INTO customer(customer_id,cust_name,city,grade,salesman_id) VALUES
                    (3002,"Nick Rimando","New Yourk",100,5001),
                    (3007,"Brad Devis","New Yourk",200,5001),
                    (3005,"Grahm Zusi","california",200,5002),
                    (3008,"Jlian Green","london",300,5002),
                    (3004,"Fabian johnson","Paris",300,5006),
                    (3009,"Geoff Cameron","Berlin",100,5003),
                    (3003,"Jozy Altidor","Moscow",200,5007),
                    (3001,"Brad Guzan","London",'',5005)

CREATE TABLE Salesman(
           salesman_id int,
           FOREIGN KEY (salesman_id) REFERENCES customer(salesman_id),
           name varchar(20),
           City varchar(20),
           commision float
);

INSERT INTO salesman(salesman_id,name,city,commission) VALUES
                    (5001,"James Hoog","New Yourk",0.15),
                    (5002,"Nail Knite","Parise",0.13),
                    (5005,"Pit Alex","London",0.11),
                    (5006,"Mc Lycon","Paris",0.14),
                    (5007,"Paul Adam","Rome",0.13),
                    (5003,"Lauson Hen","Sun Jose",0.12)


Joints Query :-
SELECT c.cust_name AS "Customer Name", 
       c.city AS "Customer City", 
       s.name AS "Salesman", 
       s.commission AS "Commission"
FROM Customer c
JOIN Salesman s ON c.salesman_id = s.salesman_id;

